# DomsExpandedIngredientsAndEffects

./: CHANGELOG.md  DomsExpandedIngredientsAndEffects.csproj  DomsExpandedIngredientsAndEffects.sln  LICENSE.md  MainMod.cs  ModInfo.cs  README.md
Effects/: AirhornBase.cs  AirhornChain.cs  AirhornMapEffect.cs  Alien.cs  Bunny.cs  Charged.cs  Creepy.cs  CrossEffects.cs  Diva.cs  Earthy.cs  FertilizerChain.cs  Fiesta.cs  GildedMartian.cs  GoldRush.cs  HeliumInfusion.cs  HotSauceChain.cs  Inversion.cs  LipstickChain.cs  LipstickMapEffect.cs  MagicBase.cs  MagicJuiceExtras.cs  MakeItRain.cs  Martian.cs  MoonGravity.cs  Nebula.cs  Phantom.cs  ProfitBoost.cs  SingleEventUpset.cs  Siren.cs  Spicy.cs  SuperCharge.cs  SuperMagic.cs  SuperMartian.cs  SuperSuperCharge.cs  Tall.cs  Troll.cs  Void.cs  Voluptuous.cs  Wraith.cs
Framework/: CustomEffect.cs  CustomIngredient.cs  CustomMixRegistry.cs  EffectCombination.cs
Helpers/: MelonLoggerExtensions.cs  Utils.cs
Ingredients/: Airhorn.cs  Fertilizer.cs  HotSauce.cs  Lipstick.cs  MagicJuice.cs  MoonDust.cs
Patches/: Stability.cs
Utilities/: SoundHelper.cs  WavUtility.cs
assets/: manifest.json  package.py
assets/fomod/: ModuleConfig.xml  info.xml
